<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .parent {
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;
            cursor: pointer;
            margin: 10px;
        }

        .child {
            background-color: red;
            /* height: 50%;
            width: 50%; */
            height: 50%;
            width: 50%;
            /* animation: left-to-right 4s ease-in forwards infinite alternate; */
            /* transition: transform 2s ease-in forwards 4 alternate 4s; */
            /* transition: transform 2s cubic-bezier(0.7, 0.04, 0.66, 1.71) 0.1s; */
            /* cursor: pointer; */
        }

        .parent:hover .child {
            /* transform: translateX(100%); */
            /* transform: translateY(100%); */
            /* background-color: green; */
            animation: left-to-right 4s ease-in forwards infinite alternate;
            /* animation-play-state: paused; */
        }

        @keyframes left-to-right {
            0% {
                background-color: red;
                transform: translateX(0);
                
                /* opacity: 0; */
            }
            33% {
                transform: translateY(100%);
                /* opacity: 1; */
            }
            50% {
                background-color: yellow;
            }
            66% {
                transform: translateX(100%) translateY(100%);
                /* opacity: 1; */
            }
            70% {
                background-color: green;
                transform: translateX(100%);
                opacity: 1;
            }
            100% {
                background-color: skyblue;
                transform: translateX(0%);
            }
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="index">
                <a href="index.html">Index</a>
                </li>

            <!-- </li>
            <li class="data">
                <a href="data.html">Data</a>

            </li>
            <li class="data">
                <a href="datatype.html">Data Type</a>

            </li> -->
            <li class="data">
                <a href="animation.html">Animation</a>

            </li>
            <li class="data">
                <a href="anime.html">Anime</a>

            </li>
            <li class="data">
                <a href="loading.html">Load</a>

            </li>
            <li class="data">
                <a href="rid.html">Animate</a>

            </li>
            <li class="data">
                <a href="calculator.html">Calculator</a>

            </li>
        </ul>

    </nav>

    <div class="parent">
        <div class="child"></div>
    </div>

    <footer>
        <div class="cite">
            <!-- <p><cite>HTML crash course</cite> by Qudus</p> -->
            <small class="cite1"><cite>Posted by</cite> Qudus</small>
            <!-- <small class="cite1"><cite>Posted</cite> by Qudus <cite>on the 1st of March</cite></small> -->
            <br>
            <br>
            <hr>
            <br>
            <p><cite> Copyright &copy; 2023,</cite> MYKEALL Website</p>
            
        </div>
    </footer>
</body>
</html>