<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation1</title>
    <style>
        .anime {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-size: cover; */
            /* background-attachment: fixed; */
            position: absolute;
            margin: 0;
            padding: 10px;
            background-image: url(/image/Road240_F_313859650_4ujYXyyetSNHgU0AMfv3gYjfrciPbr0W.jpg);
        }
        @media only screen and (max-width: 700px) {
    .anime {
        
            margin: 0px;
            /* padding: 10px; */
            cursor: pointer;
            animation-play-state: paused;
          
    }
    img {
        /* margin-top: 10%; */
        position: relative;
    } 
    
            
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="anime" >
        <!-- <img class="bg" src="/image/Road240_F_313859650_4ujYXyyetSNHgU0AMfv3gYjfrciPbr0W.jpg" alt=""> -->

        
        <nav>
        <ul>
            <li class="index">
                <a href="index.html">Index</a>
                </li>

            <!-- </li>
            <li class="data">
                <a href="data.html">Data</a>

            </li>
            <li class="data">
                <a href="datatype.html">Data Type</a>

            </li> -->
            <li class="data">
                <a href="animation.html">Animation</a>

            </li>
            <li class="data">
                <a href="anime.html">Anime</a>

            </li>
            <li class="data">
                <a href="loading.html">Load</a>

            </li>
            <li class="data">
                <a href="rid.html">Animate</a>

            </li>
            <li class="data">
                <a href="calculator.html">Calculator</a>

            </li>
        </ul>

    </nav>

    <marquee behavior="" direction="right" scrollamount = "10">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="./image/dog-dog-running.gif" alt="Dog" width="20%">&emsp;&emsp;&emsp;
        <img src="./image/animated-man-running.gif" alt="man" width="11%">&emsp;&emsp;<h4>Run ooo</h4>
        <img src="./image/wheelchair-dog-wheelchair.gif" alt="wheeldog" width="11%">&nbsp;
        <img src="./image/boy-running.gif" alt="boy" width="11%">
    </marquee>
</div>
    
<footer>
    <div class="cite">
        <!-- <p><cite>HTML crash course</cite> by Qudus</p> -->
        <small class="cite1"><cite>Posted by</cite> Qudus</small>
        <!-- <small class="cite1"><cite>Posted</cite> by Qudus <cite>on the 1st of March</cite></small> -->
        <br>
        <br>
        <hr>
        <br>
        <p><cite> Copyright &copy; 2023,</cite> MYKEALL Website</p>
        
    </div>
</footer>
    <script src="script.js"></script>
</body>
</html>