<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation1</title>
    <style>
        .anime {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-size: cover; */
            /* background-attachment: fixed; */
            /* position: absolute; */
            margin: 0;
            padding: 10px;
            background-image: url(/image/rd.istockphoto-1293512114-612x612.jpg);
        }
        @media only screen and (max-width: 700px) {
    .anime {
        
            /* margin: 0px; */
            /* padding: 10px; */
          
    }
    nav {
        display: flex;
    }
    .bird {
        /* margin-top: 10%; */
        /* position: relative; */
    } 
    .rid {
        /* display: flex; */
    }
    
            
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="anime" >
        <!-- <img class="bg" src="/image/Road240_F_313859650_4ujYXyyetSNHgU0AMfv3gYjfrciPbr0W.jpg" alt=""> -->

        
        <nav>
        <ul>
            <li class="index">
                <a href="index.html">Index</a>
                </li>

            <!-- </li>
            <li class="data">
                <a href="data.html">Data</a>

            </li>
            <li class="data">
                <a href="datatype.html">Data Type</a>

            </li> -->
            <li class="data">
                <a href="animation.html">Animation</a>

            </li>
            <li class="data">
                <a href="anime.html">Anime</a>

            </li>
            <li class="data">
                <a href="loading.html">Load</a>

            </li>
            <li class="data">
                <a href="rid.html">Animate</a>

            </li>
        </ul>
        <marquee class="bird" behavior="" direction="" scrollamount = "10">
            <img src="image/birds200w.gif" alt="birds" width="26%">
        </marquee>

    </nav>

    <div class="rid">
    <marquee behavior="" direction="right" scrollamount="30">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="image/boy-running.gif" alt="" width="20%">
        <img src="image/rd4bike-bicycle.gif" alt="" width="30%">
    </marquee>
    <marquee behavior="" direction="right" scrollamount="10">
        <img src="image/rd2lets-go-outside-saying-hello.gif" alt="" width="40%">
    </marquee>
    <marquee behavior="" direction="right" scrollamount="20">
        <img src="image/rd1bike-bicycle.gif" alt="" width="20%">
    </marquee>
    <marquee behavior="" direction="right" scrollamount="30">
        <img src="image/rid1bike-biking.gif" alt="" width="40%">
    </marquee>
</div>
    
    
    <script src="script.js"></script>
</body>
</html>