<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation1</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        @media only screen and (max-width: 700px) {
    body {
        /* margin: 10px; */
            max-width: 740px;
            min-width: 340px;
            /* height: 40vh; */
            margin: 10px;
            /* padding: 10px; */
          
    }
    /* marquee {
        margin-top: 40%;
    } */
    
            
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body background="/image/Road240_F_313859650_4ujYXyyetSNHgU0AMfv3gYjfrciPbr0W.jpg">

    <nav>
        <ul>
            <li class="index">
                <a href="index.html">Index</a>
                </li>

            <!-- </li>
            <li class="data">
                <a href="data.html">Data</a>

            </li>
            <li class="data">
                <a href="datatype.html">Data Type</a>

            </li> -->
            <li class="data">
                <a href="animation.html">Animation</a>

            </li>
            <li class="data">
                <a href="anime.html">Anime</a>

            </li>
            <li class="data">
                <a href="loading.html">Load</a>

            </li>
        </ul>

    </nav>

    <marquee behavior="" direction="right" scrollamount = "10">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="./image/dog-dog-running.gif" alt="Dog" width="20%">&emsp;&emsp;&emsp;
        <img src="./image/animated-man-running.gif" alt="man" width="11%">&emsp;&emsp;
        <img src="./image/wheelchair-dog-wheelchair.gif" alt="wheeldog" width="11%">&nbsp;
        <img src="./image/boy-running.gif" alt="boy" width="11%">
    </marquee>
    
    
    <script src="script.js"></script>
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            min-height: 100vh;
            background: #111;
        }
        .container {
            position: relative;
            width: 100%;
            margin-top: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .ring {
            position: relative;
            width: 100px;
            height: 100px;
            margin: -10px;
            border-radius: 50%;
            border: 4px solid transparent;
            border-top: 4px solid #24ecff;
            animation: animate 1.3s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            
        }

        .container .ring::before {
            content: '';
            position: absolute;
            top: 7px;
            right: 7px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background: #24ecff;
            box-shadow: 0 0 0 5px #24ecff33, 0 0 0 10px #24ecff22, 0 0 0 15px #24ecff11;
        }

        
        .container .ring:nth-child(2) {
           animation: animate2 1.3s linear infinite;
           animation-delay: -1s;
           border-top: 4px solid transparent;
            border-left: 4px solid #93ff2d;
        }
        .container .ring:nth-child(2):before {
            content: '';
            position: absolute;
            top: initial;
            bottom: 7px;
            left: 7px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background: #93ff2d;
            box-shadow: 0 0 0 5px #93ff2d22, 0 0 0 10px #93ff2d11, 0 0 0 15px #93ff2d11;
        }
           @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
            
        }
        .container .ring:nth-child(3) {
            animation: animate3 1.3s linear infinite;
           animation-delay: -3s;
            position: absolute;
            top: -46px;
            border-top: 4px solid transparent;
            border-left: 4px solid #e41cf8;
        }
        .container .ring:nth-child(3):before {
            content: '';
            position: absolute;
            top: initial;
            bottom: 7px;
            left: 7px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            background: #e41cf8;
            box-shadow: 0 0 0 5px #e41cf822, 0 0 0 10px #e41cf811, 0 0 0 15px #e41cf811;
        }
        @keyframes animate3 {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
            
        }
        .container p {
            position: absolute;
            color: #fff;
            font-size: 1.5em;
            font-family: consolas;
            bottom: -80px;
            letter-spacing: 0.15em;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="index">
                <a href="index.html">Index</a>
                </li>

            <!-- </li>
            <li class="data">
                <a href="data.html">Data</a>

            </li>
            <li class="data">
                <a href="datatype.html">Data Type</a>

            </li> -->
            <li class="data">
                <a href="animation.html">Animation</a>

            </li>
            <li class="data">
                <a href="anime.html">Anime</a>

            </li>
            <li class="data">
                <a href="loading.html">Load</a>

            </li>
        </ul>

    </nav>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <p>Loading...</p>
    </div>
</body>
</html>